<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.carcv</groupId>
    <artifactId>carcv</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CarCV</name>
    <description>A car recognizing and speed calculating platform</description>
    <modules>
        <module>carcv-core</module>
        <module>carcv-webapp</module>
    </modules>
    <scm>
        <url>https://github.com/oskopek/carcv.git</url>
        <connection>scm:git:https://github.com/oskopek/carcv.git</connection>
        <developerConnection>scm:git:https://github.com/oskopek/carcv.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <url>https://www.ohloh.net/p/carcv</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/oskopek/carcv/issues</url>
    </issueManagement>
    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.org/oskopek/carcv</url>
    </ciManagement>
    <organization>
        <name>CarCV Development Team</name>
        <url>https://github.com/oskopek/carcv/graphs/contributors</url>
    </organization>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>
        <skipITs>true</skipITs>
        <java.version>14</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>20030203.000129</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.3.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>org.carcv.impl.run.*</pattern>
                                <branchRate>0</branchRate>
                                <lineRate>0</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.39</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <checkstyleRules>
                                <module name="Checker">
                                    <!--<property name="severity" value="warning" default="warning"/>-->
                                    <!-- Checks whether files end with a new line.                        -->
                                    <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
                                    <module name="NewlineAtEndOfFile">
                                        <property name="lineSeparator" value="lf"/>
                                    </module>
                                    <module name="LineLength">
                                        <property name="max" value="120"/>
                                    </module>
                                    <!-- Checks that property files contain the same keys.         -->
                                    <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
                                    <module name="Translation"/>
                                    <!-- Checks for whitespace                               -->
                                    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                    <module name="FileTabCharacter">
                                        <property name="severity" value="error"/>
                                        <property name="eachLine" value="true"/>
                                    </module>
                                    <!-- Miscellaneous other checks.                   -->
                                    <!-- See http://checkstyle.sf.net/config_misc.html -->
                                    <module name="RegexpSingleline">
                                        <property name="format" value="\s+$"/>
                                        <property name="minimum" value="0"/>
                                        <property name="maximum" value="0"/>
                                        <property name="message" value="Line has trailing spaces."/>
                                    </module>
                                    <module name="TreeWalker">
                                        <property name="tabWidth" value="4"/>
                                        <!-- Checks for Javadoc comments.                     -->
                                        <!-- See http://checkstyle.sf.net/config_javadoc.html -->
                                        <module name="JavadocMethod"/>
                                        <module name="JavadocStyle"/>
                                        <!-- Checks for imports                              -->
                                        <!-- See http://checkstyle.sf.net/config_import.html -->
                                        <module name="IllegalImport"/>
                                        <!-- defaults to sun.* packages -->
                                        <module name="RedundantImport"/>
                                        <module name="UnusedImports">
                                            <property name="processJavadoc" value="true"/>
                                        </module>
                                        <!-- Checks for Size Violations.                    -->
                                        <!-- See http://checkstyle.sf.net/config_sizes.html -->
                                        <module name="MethodLength"/>
                                        <module name="ParameterNumber">
                                            <property name="max" value="8"/>
                                        </module>
                                        <!-- Checks for whitespace                               -->
                                        <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                        <module name="EmptyForIteratorPad"/>
                                        <module name="GenericWhitespace"/>
                                        <module name="MethodParamPad"/>
                                        <module name="NoWhitespaceAfter"/>
                                        <module name="NoWhitespaceBefore"/>
                                        <module name="OperatorWrap"/>
                                        <module name="ParenPad"/>
                                        <module name="TypecastParenPad"/>
                                        <module name="SeparatorWrap">
                                            <property name="tokens" value="DOT"/>
                                            <property name="option" value="nl"/>
                                        </module>
                                        <module name="SeparatorWrap">
                                            <property name="tokens" value="COMMA"/>
                                        </module>
                                        <module name="WhitespaceAfter"/>
                                        <module name="WhitespaceAround"/>
                                        <!-- Modifier Checks                                    -->
                                        <!-- See http://checkstyle.sf.net/config_modifiers.html -->
                                        <module name="ModifierOrder"/>
                                        <module name="RedundantModifier"/>
                                        <!-- Checks for blocks. You know, those {}'s         -->
                                        <!-- See http://checkstyle.sf.net/config_blocks.html -->
                                        <module name="EmptyBlock">
                                            <property name="severity" value="warning"/>
                                        </module>
                                        <module name="LeftCurly"/>
                                        <module name="NeedBraces"/>
                                        <module name="RightCurly"/>
                                        <!-- Checks for common coding problems               -->
                                        <!-- See http://checkstyle.sf.net/config_coding.html -->
                                        <module name="EmptyStatement"/>
                                        <module name="EqualsHashCode"/>
                                        <module name="IllegalInstantiation"/>
                                        <module name="InnerAssignment"/>
                                        <module name="MissingSwitchDefault"/>
                                        <module name="SimplifyBooleanExpression"/>
                                        <module name="SimplifyBooleanReturn"/>
                                        <!-- Checks for class design                         -->
                                        <!-- See http://checkstyle.sf.net/config_design.html -->
                                        <module name="FinalClass"/>
                                        <module name="HideUtilityClassConstructor"/>
                                        <module name="InterfaceIsType"/>
                                        <!-- Miscellaneous other checks.                   -->
                                        <!-- See http://checkstyle.sf.net/config_misc.html -->
                                        <module name="ArrayTypeStyle"/>
                                        <module name="UpperEll"/>
                                    </module>
                                </module>
                            </checkstyleRules>
                            <consoleOutput>true</consoleOutput>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                            <includeResources>true</includeResources>
                            <includeTestResources>true</includeTestResources>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                        <skipITs>${skipITs}</skipITs>
                        <systemPropertyVariables>
                            <arquillian.launch>jboss</arquillian.launch>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>carcv-core</module>
                <module>carcv-webapp</module>
                <module>carcv-cpp</module>
            </modules>
        </profile>
        <profile>
            <id>it</id>
            <properties>
                <skipTests>false</skipTests>
                <skipITs>${skipTests}</skipITs>
            </properties>
        </profile>
    </profiles>
</project>
