
    alter table cardata 
        drop constraint FK_1mmwmtg5huovdu8mt86a2akf9

    alter table cardata 
        drop constraint FK_994012bbkvn5j2pltr75s4anr

    alter table cardata 
        drop constraint FK_864eext49yh9ovraaytj6twc1

    alter table cardata 
        drop constraint FK_kph3s3fumkloeo2cewum7q0w1

    alter table entry 
        drop constraint FK_lqvihkmhrpp5h6fjuqus6iahp

    alter table entry 
        drop constraint FK_2jkxkctbl544jojwx6wu8aj2c

    drop table address if exists

    drop table cardata if exists

    drop table entry if exists

    drop table licenceplate if exists

    drop table mediaobject if exists

    drop table speed if exists

    create table address (
        id bigint generated by default as identity (start with 1),
        city varchar(255),
        country varchar(255),
        latitude double,
        longitude double,
        postalcode varchar(255),
        referenceNumber integer,
        street varchar(255),
        streetNumber integer,
        primary key (id)
    )

    create table cardata (
        id bigint generated by default as identity (start with 1),
        timestamp timestamp,
        licencePlate_id bigint,
        location_id bigint,
        speed_id bigint,
        video_id bigint,
        primary key (id)
    )

    create table entry (
        id bigint generated by default as identity (start with 1),
        data_id bigint,
        preview_id bigint,
        primary key (id)
    )

    create table licenceplate (
        id bigint generated by default as identity (start with 1),
        origin varchar(255),
        text varchar(255),
        primary key (id)
    )

    create table mediaobject (
        id bigint generated by default as identity (start with 1),
        URL varchar(255),
        mediatype integer,
        primary key (id)
    )

    create table speed (
        id bigint generated by default as identity (start with 1),
        speed double,
        unit integer,
        primary key (id)
    )

    alter table cardata 
        add constraint FK_1mmwmtg5huovdu8mt86a2akf9 
        foreign key (licencePlate_id) 
        references licenceplate

    alter table cardata 
        add constraint FK_994012bbkvn5j2pltr75s4anr 
        foreign key (location_id) 
        references address

    alter table cardata 
        add constraint FK_864eext49yh9ovraaytj6twc1 
        foreign key (speed_id) 
        references speed

    alter table cardata 
        add constraint FK_kph3s3fumkloeo2cewum7q0w1 
        foreign key (video_id) 
        references mediaobject

    alter table entry 
        add constraint FK_lqvihkmhrpp5h6fjuqus6iahp 
        foreign key (data_id) 
        references cardata

    alter table entry 
        add constraint FK_2jkxkctbl544jojwx6wu8aj2c 
        foreign key (preview_id) 
        references mediaobject
